# duam-porkit-mobile

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duam/porky/: BalanceActivity.java  ConstantesPorky.java  LoginActivity.java  MovimientoActivity.java  MovimientosActivity.java  PorkyActivity.java
app/src/main/java/com/duam/porky/helpers/: PorkyOpenHelper.java
app/src/main/java/com/duam/porky/model/: Concepto.java  Movimiento.java  Usuario.java
app/src/main/java/com/duam/porky/services/: UploadMovimientosService.java
app/src/main/java/com/duam/porky/tasks/: DownloadConceptosTask.java  DownloadMovimientosTask.java  GetBalanceTask.java  LoginTask.java  RemoveMovimientoTask.java
app/src/main/res/drawable/: shape_notification.xml
app/src/main/res/layout/: activity_balance.xml  activity_login.xml  activity_movimiento.xml  activity_movimientos.xml  list_item_movimiento.xml  pending_update_count.xml
app/src/main/res/menu/: menu_balance.xml  menu_movimiento.xml  movimientos.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
