apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.duam.porky"
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {

        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.android.support:support-v4:+'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.github.kevinsawicki:http-request:6.0'
}
