apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.duam.porky"
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {

        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.android.support:support-v4:+'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/http-request-4.1.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/jsch-0.1.50.jar')
}
