<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item	android:id="@+id/action_add"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add"/>

    <item   android:id="@+id/action_list"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_view_as_list"
            android:title="@string/action_list" />

</menu>
